#Using Hybrid framework with TestNG, automate the web page with report generation. Note: Capture the alert message when save and delete details.
title=Login
browser= chrome
url=https://demo.openmrs.org/openmrs/login.htm

cd=D:\\AUTOMATION\\WORKSPACE\\Patient_Login\\Drivers\\chromedriver.exe
fd=D:\\AUTOMATION\\WORKSPACE\\Patient_Login\\Drivers\\geckodriver.exe
od=D:\\AUTOMATION\\WORKSPACE\\Patient_Login\\Drivers\\operadriver.exe
ed=D:\\AUTOMATION\\WORKSPACE\\Patient_Login\\Drivers\\msedgedriver.exe

uname=Admin
pwd=Admin123

given= Test
middle= T
family= Testing
gender= Male 
#Female
date=05
month= May
year= 2005

add1=OMR
add2=OMR 1st street
city= Chennai
state= TamilNadu
country= India
postal= 600005

phone=8974563210
parentname=John
siblingname=William Harr
condition=Acute viral hepatits

comment= Testing
search=Test
patientnote=Testing

newname=Testing the Test
description=Test


